SQL_DATABASE=zoncord-id
SQL_USER=ZoncordAdmin
SQL_PASSWORD=1
SQL_HOST=db
SQL_PORT=5432
SQL_SSL_MODE=disable

# db env

POSTGRES_USER=ZoncordAdmin
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=1
POSTGRES_DB=zoncord-id

# general env

ADMIN_EMAIL=admin@zoncord.com
ADMIN_PASSWORD=1
RUNNING_MODE=prod
JWT_SECRET=12awd
